<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#e4e4e4"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"

    app:cardUseCompatPadding="true"
    android:layout_margin="1dp">


    <TextView
        android:id="@+id/tv_row_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:text="printers_item_line.." />


</android.support.v7.widget.CardView>